<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브라우저 히스토리 이해하기 예제</title>
    <style>
        .user-list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .user-list li {
            list-style: none;
            text-align: center;
            border-radius: 100%;
            padding: 10px;
            border: 1px solid black;
            margin-right: 20px;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            cursor: pointer;
            line-height: 100px;
        }

        .user-list li:hover {
            background-color: deepskyblue;
        }

        .user-list li.selected {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <ul class="user-list">
        <li data-name="jay">jay</li>
        <li data-name="bbo">bbo</li>
        <li data-name="harin">harin</li>
    </ul>
    <script>
        console.log(history);
        function select(ulEl, liEl) {
            Array.from(ulEl.children).forEach(v => v.classList.remove('selected'));
            console.log(liEl);
            if (liEl) {
                liEl.classList.add('selected');
                history.pushState(name, null, name);
                console.log(history);
            }
        }
        const userList = document.querySelector('.user-list');
        userList.addEventListener('click', e => {
            const liEl = e.target;
            console.log(liEl);
            if (liEl.tagName === 'LI') {
                const name = liEl.dataset.name;
                console.log(name);
                select(userList, liEl);
            }
        })
    </script>
</body>

</html>